{
  "object": {
    "pins": [
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "1a0c2df04b31ed7aa318354f3583faea24f006fc",
          "version": "5.15.8"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
          "version": "3.3.0"
        }
      },
      {
        "package": "RIBs",
        "repositoryURL": "https://github.com/uber/RIBs.git",
        "state": {
          "branch": null,
          "revision": "95c97a0f1e2a2393cbdff503e1002d7cbddc09cc",
          "version": "0.10.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "cec68169a048a079f461ba203fe85636548d7a89",
          "version": "5.1.3"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SwiftyBeaver",
        "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
        "state": {
          "branch": null,
          "revision": "2c039501d6eeb4d4cd4aec4a8d884ad28862e044",
          "version": "1.9.5"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then.git",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      }
    ]
  },
  "version": 1
}
